########################Redis Connection Properties######################
redis.hostName=10.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true

#######################APPLICATION VERSION PROPERTIES######################
jenkins.build.number = ${jenkins.buildNumber}


########################TELEGRAM CLIENT#######################
telegram.client.path.location=/home/repository/telegram
telegram.client.api.id=
telegram.client.api.hash=
telegram.client.system.language.code=en
telegram.client.device.model=BotmasterZzz
telegram.client.application.version = ${jenkins.buildNumber}
