########################Redis Connection Properties######################
redis.hostName=10.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
redis.usePool=true

#######################APPLICATION VERSION PROPERTIES######################
jenkins.build.number = 888

########################TELEGRAM CLIENT#######################
telegram.client.path.location=/Users/azatakhunov/temp/repository/telegram
telegram.client.api.id=1870595
telegram.client.api.hash=291fd2cc5db037145b37d8cee1f5c80e
telegram.client.system.language.code=en
telegram.client.device.model=BotmasterZzz
telegram.client.application.version=888
